:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --background-color: #ecf0f1;
  --text-color: #34495e;
  --sidebar-color: #2c3e50;
  --navbar-color: #34495e;
  --footer-color: #34495e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar Styles */
.container-navbar {
  width: 100%;
  background-color: var(--navbar-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  color: white;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.container-ul {
  display: flex;
  align-items: center;
}

.ulNav {
  list-style: none;
  display: flex;
  margin-right: 1rem;
}

.nav-item {
  margin-right: 1rem;
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.btn-yellow {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

/* Dashboard Styles */
.container-dashboard {
  display: flex;
  flex: 1;
}

.sidebar {
  /* margin: auto; */
  width: 250px;
  background-color: var(--sidebar-color);
  color: white;
  padding: 1.5rem;
}

.sidebar h2 {
  margin-bottom: 1rem;
}

.btn-default {
  /* display: block; */

  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  transition: 0.3s ease;
}

.btn-default:hover {
  background-color: #2980b9;
}

.dashboard {
  flex: 1;
  padding: 2rem;
}

/* Dashboard Summary Styles */
.dashboard-summary {
  padding: 20px;
}

.summary-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.summary-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 23%;
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.summary-card p {
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color);
}

/* ProductList and ClientList Styles */
.product-list,
.client-list {
  padding: 20px;
}

.add-product-form,
.add-client-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-product-form input,
.add-client-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-product-form button,
.add-client-form button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.product-grid,
.client-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card,
.client-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: 0.6s ease;
}
.product-card img:hover {
  filter: brightness(1.1);
  transform: scale(1.1);
}

.product-card h3,
.client-card h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.product-card p,
.client-card p {
  margin-bottom: 5px;
  color: var(--text-color);
}

.product-card button,
.client-card button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.product-card button:last-child,
.client-card button:last-child {
  background-color: var(--accent-color);
}

/* POS Interface Styles */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.productsSection {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.searchInput {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.productCard {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  text-align: center;
  transition: box-shadow 0.3s ease;
  height: 290px;
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.1);
  display: flex; /* Asegúrate de que el contenedor padre sea un flex container */
  flex-direction: column; /* Asegúrate de que los elementos se apilen verticalmente */
}

.buttonContainer-product {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  margin-top: 1rem;
  height: 100%; /* Asegúrate de que el contenedor tenga una altura definida */
}

.productCard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.productImage {
  width: 100%;
  height: 100px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.addButton {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
.addButton:hover {
  background-color: #2980b9;
}
.buttonContainer-product {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  margin-top: 1rem;
  height: 100%; /* Asegúrate de que el contenedor tenga una altura definida */
}

.cartSection {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cartTitle {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.cartList {
  list-style-type: none;
  margin-bottom: 1rem;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.quantityControl {
  display: flex;
  align-items: center;
}

.quantityControl button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin: 0 0.25rem;
}

.removeButton {
  background-color: var(--accent-color);
}

.total {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: right;
}

.checkoutButton {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1rem;
}

.checkoutButton:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Footer Styles */
.footer {
  background-color: var(--footer-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .layout {
    grid-template-columns: 1fr;
  }
  .summary-cards {
    flex-direction: column;
  }

  .summary-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .add-product-form,
  .add-client-form {
    flex-direction: column;
  }
}

/* Nuevos estilos para el POS */
.search-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.selected-client {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.item-details {
  display: flex;
  justify-content: space-between;
  /* flex: 1; */
  margin-right: 1rem;
}
.container-item-details {
  margin: auto;
  background-color: white;
  padding: 20px;
  width: 100%;
  max-width: 650px;
  border-radius: 19px;
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.1);
  /* box-shadow:  0 10px 10px rgba(0, 0, 0, 0.1); */
}

.container-item-details img {
  width: 100%;
  object-fit: cover;
}

.item-name {
  font-weight: 500;
}

.item-price {
  color: var(--primary-color);
  font-weight: 600;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.payment-details {
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: 4px;
}

.payment-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.change-amount {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
}

.stock {
  color: var(--text-color);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-section {
    flex-direction: column;
  }
}

/* Estilos para el modal de pago */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}

.modal-content h2 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.payment-details {
  margin-bottom: 1rem;
}

.payment-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.payment-inputs select,
.payment-inputs input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.change-amount {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-actions button:first-child {
  background-color: #95a5a6;
  color: white;
}

.modal-actions button:last-child {
  background-color: var(--primary-color);
  color: white;
}

.modal-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Estilos para el selector de cliente */
.clientSelect {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 1rem;
  }

  .payment-inputs,
  .modal-actions {
    flex-direction: column;
  }
}
